// *++           
// 
// Module Name:
//
//   SmnStrings.uni
// 
// Abstract:
// 
//   String definitions for the Shell smn command
// 
// Revision History: 
// 
// --*/

/=#

#langdef   eng "English"

#string STR_SMN_UNKNOWN_ARG          #language eng  "%hs: Unknown argument - '%hs'\n"

#string STR_SMN_TOO_FEW_ARGS          #language eng  "%HSMN:%N Too few arguments\n"

#string STR_SMN_TOO_MANY_ARGS         #language eng  "%HSMN:%N Too many arguments\n"

#string STR_SMN_READ_SUCCESS         #language eng  "Read Successfuly\n"

#string STR_SMN_WRITE_SUCCESS        #language eng  "Write Successfuly\n"

#string STR_SMN_LINE_HELP            #language eng  "Read and Write SMN Address."

#string STR_SMN_VERBOSEHELP          #language eng  "Read and Write SMN Address.\n"
                                                    "\n"
                                                    "SMN [Address] [-d dienum] [-w value]\n"
                                                    "\n"   
                                                    "    address  - The SMN address to be operated\n"
                                                    "    -d       - Slecte a die num\n"
                                                    "    dienum   - Soc Die ID, based on 0.\n"
                                                    "    -w       - Write a value to the SMN address\n"
                                                    "    value    - Set the value to [Address]\n"
                                                    "\n"
                                                    "Note:\n"
                                                    "    1. If [-d dienum] is not specified, 0 will be used as default.\n"
                                                    "    \n"
                                                    "    2. If [-w value] is not specified, "read [Address]" will be used as default.\n"
                                                    "\n"
                                                    "Examples:\n"
                                                    "  * To Read a SMN Address:\n"
                                                    "    Shell> smn 16D80120 -d 0\n"
                                                    "    Die:0 -> Address:0x16D80120 = FFFF3210\n"
                                                    "    Read Successfuly\n"
                                                    "  * To Write a SMN Address:\n"
                                                    "    Shell> smn 16D80120 -d 0 -w 0xFFFFFFFF\n"
                                                    "    Die:0 -> Address:0x16D80120 = FFFFFFFF\n"
                                                    "    Write Successfuly\n"
